<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="board is an intuitive and powerful tool for creating mood boards, designed to streamline your creative process." />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>board</title>
  <link rel="icon" href="assets/favicon-32x32.png" type="image/png" sizes="32x32" />
  <link rel="icon" href="assets/favicon-16x16.png" type="image/png" sizes="16x16" />
  <script type="importmap">
    {
      "imports": {
        "sortablejs": "https://cdn.jsdelivr.net/npm/sortablejs@1.15.6/+esm",
        "browserFsAccess": "https://cdn.jsdelivr.net/npm/browser-fs-access@0.35.0/+esm"
      }
    }
  </script>
  <script type="module" src="main.js"></script>
</head>

<body class="dark">
  <nav style="position: fixed; top: 0; left: 0; right: 0; width: 100%;">
    <div class="nav-content">
      <div style="display: flex;">
        <a class="na-l" href="https://nouvellesarchives.com" target="_blank"><svg xmlns="http://www.w3.org/2000/svg"
            height="100%" viewBox="0 0 1706.87 1203.921" style="width: auto;">
            <g id="Groupe_7" data-name="Groupe 7" transform="translate(-64.913 -340.23)">
              <path id="Tracé_8" data-name="Tracé 8"
                d="M291.019,12.223c128.216-45.61,272.586,44.1,298.016,142.355s16.363,494.46,16.363,511.8-10.917,33.59-28.808,38.67-49.416-6.341-53.2-24.047,2.508-185.025,0-195.537-6.787-11.935-15.09-11.935-15.895,2.742-15.9,7.871.314,232.433,0,247.365-2.24,66.532-45.209,65.907-40.03-56.814-39.9-65.907-.433-225.942,0-233.266-.546-21.7-7.871-21.97S376.543,475.8,377.59,495.5s3.145,275.6,2.818,289.933-4.936,51.707-40.511,52.524-43.541-38.54-43.4-52.524-.456-279.048,0-289.933-3.542-21.97-11.732-21.97S266.7,482.326,266.7,495.5s-.3,234.078,0,246.872-5.143,52.1-38.6,52.3-43.469-32.075-44-52.3-.135-367.03,0-383.725.449-50.618-16.431-57.147-29.793.057-41.777,9.478-27.295,38.6-56.53,47.669-60.6,12.986-67.991-8.675,16.939-43.84,29.224-58.542S169.026,90.372,203.615,60.249,249.344,30.011,291.019,12.223Z"
                transform="matrix(-0.891, 0.454, -0.454, -0.891, 986.158, 1268.594)"></path>
              <path id="Tracé_11" data-name="Tracé 11"
                d="M315.949,12.223C187.732-33.388,43.363,56.319,17.933,154.578S1.572,649.038,1.572,666.383s10.917,33.589,28.808,38.67S79.8,698.712,83.576,681s-2.508-185.025,0-195.537,6.787-11.935,15.091-11.935,15.895,2.742,15.9,7.871-.314,232.433,0,247.365,2.24,66.532,45.209,65.908,40.03-56.814,39.9-65.908.433-225.942,0-233.266.546-21.7,7.871-21.97,22.883,2.263,21.836,21.97-3.145,275.6-2.818,289.933,4.936,51.707,40.511,52.524,43.541-38.54,43.4-52.524.456-279.048,0-289.933,3.542-21.97,11.732-21.97,18.061,8.794,18.061,21.97.3,234.078,0,246.872,5.143,52.1,38.6,52.3,43.469-32.075,44-52.3.135-367.03,0-383.725-.451-50.618,16.43-57.147,29.793.057,41.777,9.478,27.3,38.6,56.532,47.669,60.6,12.986,67.991-8.675-16.941-43.84-29.226-58.542S437.942,90.372,403.352,60.249,357.623,30.011,315.949,12.223Z"
                transform="matrix(-0.819, -0.574, 0.574, -0.819, 1291.142, 1374.8)"></path>
            </g>
          </svg>
        </a>
      </div>
      <div style="display: flex;align-items: center;line-height: 2;gap: 0.5rem;justify-content: center;">
        <span style="opacity: 0.5;">board</span><span style="opacity: 0.5;">/</span>
        <div id="board-title-box">
          <input id="board-title" type="text" name="board-title" value="untitled">
        </div>
        <circle data-saved="true"></circle>
      </div>
      <div style="display: flex; justify-content: flex-end;">
        <a href="https://github.com/nouvellesarchives/board" target="_blank" class="help">?</a>
      </div>
    </div>
  </nav>
  <main class="mobile">
    <div>
      <span>board is currently only accessible on desktop devices</span>
    </div>
  </main>
  <main class="desktop">
    <container>
      <div>
        <div style="display: flex; gap: 1rem; flex-direction: column;align-items: center;">
          <ul id="grid" data-mode-selection='false'>
          </ul>
          <div class="sc">
            <span>insert &#8594; cmd + v</span>
            <span>open &#8594; ctrl + o</span>
            <span>save &#8594; ctrl + s</span>
            <span>reset &#8594; cmd + r</span>
            <span>selection (mode) &#8594; cmd + option + s</span>
            <span>delete &#8594; cmd + k</span>
            <span>light &#8594; ctrl + l</span>
            <span>shuffle &#8594; ctrl + n</span>
          </div>
        </div>
      </div>
    </container>
  </main>
</body>
<style style="display: none;">
  .desktop {
    display: none;
  }

  .mobile {
    display: block;
    height: 100dvh;
    width: 100dvw;

    div {
      padding: 1rem;
      display: flex;
      height: 100%;
      width: 100%;
      align-items: center;
    }
  }

  .help {
    color: gray;
    text-decoration: none;
    display: flex;
    aspect-ratio: 1 / 1;
    height: 100%;
    justify-content: center;
    align-items: center;
    cursor: pointer;
  }

  @media (hover: hover) {
    .dark {
      .help:hover {
        background-color: rgb(255 255 255 / 8%);
      }
    }

    .help:hover {
      background-color: rgb(0 0 0 / 3%);
    }

    .desktop {
      display: block;
    }

    .mobile {
      display: none;
    }
  }

  ::selection {
    color: black;
    background-color: #8080802b;
  }

  #board-title-box {
    input {
      all: unset;
      field-sizing: content;
    }
  }

  .na-l {
    padding-top: 0.3rem;
    padding-left: 0.5rem;
    height: 1.8rem;

    svg {
      fill: gray;
    }
  }

  dialog {
    all: unset;
    display: none;
  }

  dialog[open] {
    display: flex;
  }

  .nav-content {
    height: 1.8rem;
    grid-template-columns: repeat(3, 1fr);
    color: black;
    background-color: white;
    display: grid;
    width: 100vw;
  }

  .modal-content {
    pointer-events: all;
    font-size: 0.9rem;
    width: 18rem;
    gap: 0.9rem;
    display: flex;
    color: black;
    padding: 0.5rem;
    border: 1px solid rgba(0 0 0 / 3%);
    background-color: white;
    flex-direction: column;
  }

  button:focus-visible {
    outline: 2.5px solid #0000AD;
    border-radius: 0px;
  }

  button {
    text-transform: lowercase;
    padding: 0.3rem 0.5rem;
    border: 1px solid rgba(255 255 255 / 3%);
    border-radius: 0;
    cursor: pointer;
  }

  circle[data-saved=false] {
    opacity: 1;
  }

  circle {
    opacity: 0;
    height: 0.5rem;
    aspect-ratio: 1/ 1;
    background-color: gray;
    border-radius: 100%;
    transition-property: opacity;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
  }

  .sc {
    opacity: 0.5;
    color: black;
    column-gap: 0.5rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
  }

  .dark {

    ::selection {
      color: white;
      background-color: #8080802b;
    }

    background-color: black;

    .sc {
      color: white;
    }

    .modal-content {
      color: white;
      border: 1px solid rgba(255 255 255 / 10%);
      background-color: black;
    }

    .nav-content {
      color: white;
      background-color: black;
    }
  }

  .dragging {
    cursor: grabbing;
    opacity: 0.5;
  }

  #grid>#add {
    cursor: pointer;
    user-select: none;
    opacity: 0.5;
    border: 1px solid;
    color: white;
  }

  #grid[data-mode-selection=true] li {
    cursor: default;

    img {
      pointer-events: none;
    }
  }

  #grid li[data-selected=true] {
    border: 5px solid #0000AD;
  }

  #grid li {
    cursor: grab;
    user-select: none;
    height: 16.2vw;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid #0000AD;
    transition-property: border;
    transition-timing-function: cubic-bezier(.4, 0, .2, 1);
    transition-duration: .15s;
  }

  #grid>li>img:not([data-porta=true]) {
    height: 100%;
    user-select: none;
  }

  #grid>li>img[data-porta=true] {
    width: 100%;
    user-select: none;
  }

  #grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0.5rem;
    width: 50vw;
  }

  main>container>div:first-child {
    padding: 1.8rem 1rem 1rem 1rem;
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  @font-face {
    font-family: 'sans';
    font-style: normal;
    src: url('assets/na-sans.otf');
  }

  * {
    padding: 0;
    margin: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: "sans";
    font-size: 0.9rem;
  }

  html,
  body {
    user-select: none;
    -webkit-box-sizing: border-box;
    -webkit-user-select: none;
    text-transform: lowercase;
    font-size: 0.9rem;
    max-width: 100vw;
    overflow-x: hidden;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
  }

  body {
    background-color: white;
  }

  container {
    display: block;
    width: 100dvw;
    height: 100dvh;
  }
</style>

</html>
